@charset "UTF-8";



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



:root {
    --cor-fundo-body: rgba(211, 211, 211, 0.759);
    --cor-fundo-header: #1C2541;
    --cor-fundo-nav: #5A5A5A;
    --cor-fundo-nav-a: whitesmoke;
    --cor-fundo-main: white;
    --cor-fundo-main-tracejado: rgba(0, 0, 0, 0.263);
    --cor-fundo-footer: black;
}



body {
    display: grid;
    grid-template-rows: 15% 1fr 6%;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    width: 100%;
    height: 100vh;
    background-color: var(--cor-fundo-body);
}



header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: var(--cor-fundo-header);
}
header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > div span:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}
header > div img {
    width: auto;
    height: 40px;
}
header > div h1 {
    font-size: 4.1em;
    color: white;
}
.hamburguer {
    display: none;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 12px;
}
header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 40px;
    list-style-type: none;
}
header nav a {
    position: relative;
    font-size: 1.1em;
    padding: 10px 10px 10px 45px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    text-decoration: none;
    color: black;
    background-color: var(--cor-fundo-nav-a);
}
header nav li {
    transition: all .3s ease-in-out;
}
header nav li:hover {
    color: black;
    filter: brightness(75%);
    transform: translateY(5px);
}
header nav .material-symbols-outlined {
    position: absolute;
    top: 50%;
    left: 8%;
    font-size: 1.3em;
    transform: translateY(-50%);
}
header nav a:first-child .material-symbols-outlined {
    left: 11.5%;
}
.pagina-atual {
    border-bottom: 3.5px solid red;
}



main {
    grid-area: main;
    padding: 20px 15px 15px 15px;
    margin: 30px 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.168);
    background-color: var(--cor-fundo-main);
}
main > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
main h2 {
    display: inline;
    font-size: 2.2em;
    text-align: center;
}
main .material-symbols-outlined {
    margin: 0;
    font-size: 1.7em;
    color: var(--cor-fundo-main-tracejado);
}
main .material-symbols-outlined:nth-of-type(1) {
    margin-right: 30px;
}
main .material-symbols-outlined:nth-of-type(2) {
    margin-left: 30px;
}
.tracejado {
    width: 100%;
    border: 1px solid var(--cor-fundo-main-tracejado);
    border-style: dashed;
}
.texto p {
    padding: 10px 0;
    margin: 10px;
    text-align: justify;
    font-size: 1.1em;
    letter-spacing: 0.1px;
    word-spacing: 3px;
    line-height: 1.2em;
    text-indent: 12px;
}



footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: var(--cor-fundo-footer);

}
footer > p {
    color: white;
}










@media screen and (max-width:1130px) {
    .nome-link {
        font-size: 0; 
    }
    .material-symbols-outlined {
        margin-left: 10px;
        font-size: 1.1em;
    }
}



@media screen and (max-width: 820px) {
    header, nav, header ul { 
        flex-direction: column;
    }
    header {
        justify-content: center;
    }
    header:hover {
        justify-content: space-between;
    }
    header:hover ~ main {
        margin-top: 360px;
    }
    header > div {
        width: 100%;
        font-size: .65em;
    }
    header > div img {
        width: 50px;
        height: auto;
    }
    header > nav {
        display: none;
        width: calc(100% + 60px);
        background-color: var(--cor-fundo-header);
    }
    header:hover > nav {
        display: flex;
        padding-bottom: 40px;
    }
    header ul {
        align-items: center;
        margin: 0;
        margin-top: 30px;
        row-gap: 40px;
        text-align: center;
    }
    header li {
        width: 70%;
    }
    header a {
        display: block;
        width: 100%;
    }
    .nome-link {
        font-size: 1.1em; 
    }

    .hamburguer {
        display: block;
        font-size: 3em;
        color: white;
    }
}



@media screen and (max-width: 760px) {
    body {
        grid-template-rows: 15% 1fr 20%;
    }

    footer {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding: 30px;
    }
}